`timescale 1ns/1ps

module tb_demux_1_2;

    reg  D;
    reg  S;
    wire Y0;
    wire Y1;
demux_1_2 dut (
        .D(D),
        .S(S),
        .Y0(Y0),
        .Y1(Y1)
    );

    initial begin
        $monitor("Time=%0t | D=%b S=%b | Y0=%b Y1=%b",
                  $time, D, S, Y0, Y1);
    end

    initial begin
        $display("============================");
        $display("  1:2 DEMUX Testbench Start ");
        $display("============================");

        D = 0; S = 0; #10;
        D = 0; S = 1; #10;
        D = 1; S = 0; #10;   // Expect Y0=1, Y1=0
        D = 1; S = 1; #10;   // Expect Y0=0, Y1=1

        $display("============================");
        $display("  1:2 DEMUX Testbench End   ");
        $display("============================");

        $finish;
    end

endmodule
